{
  "version": 1,
  "tileSize": 16,
  "sources": {
    "harlem_tiles": "assets/sprite_packs/city_harlem_tiles.png",
    "detroit_tiles": "assets/sprite_packs/city_detroit_tiles.png",
    "chicago_tiles": "assets/sprite_packs/city_chicago_tiles.png",
    "miami_tiles": "assets/sprite_packs/city_miami_tiles.png",
    "baltimore_tiles": "assets/sprite_packs/city_baltimore_tiles.png",
    "atlanta_tiles": "assets/sprite_packs/city_atlanta_tiles.png",
    "oakland_tiles": "assets/sprite_packs/city_oakland_tiles.png",
    "nola_tiles": "assets/sprite_packs/city_nola_tiles.png",
    "poi_barber": "assets/props/web/barbershop_pole.png",
    "poi_bodega": "assets/props/web/bodega_storefront.png",
    "poi_chess": "assets/props/web/chess_table.png",
    "poi_gate": "assets/props/web/locked_door.png",
    "poi_deal": "assets/props/web/shop_deal.png",
    "prop_phone_booth": "assets/props/web/phone_booth_prop.png",
    "prop_dumpster": "assets/props/web/dumpster_prop.png"
  },
  "sprites": {
    "prop_poi_barber_shop": {
      "source": "poi_barber",
      "x": 0,
      "y": 0,
      "w": 46,
      "h": 96
    },
    "prop_poi_bodega": {
      "source": "poi_bodega",
      "x": 0,
      "y": 0,
      "w": 96,
      "h": 85
    },
    "prop_poi_chess_park": {
      "source": "poi_chess",
      "x": 0,
      "y": 0,
      "w": 96,
      "h": 81
    },
    "prop_poi_locked_door": {
      "source": "poi_gate",
      "x": 0,
      "y": 0,
      "w": 64,
      "h": 96
    },
    "prop_poi_shop_deal": {
      "source": "poi_deal",
      "x": 0,
      "y": 0,
      "w": 82,
      "h": 96
    },
    "harlem_decal_drain":   { "source": "harlem_tiles",  "x": 0,  "y": 0, "w": 32, "h": 32 },
    "harlem_decal_manhole": { "source": "harlem_tiles",  "x": 32, "y": 0, "w": 32, "h": 32 },
    "harlem_decal_litter":  { "source": "harlem_tiles",  "x": 64, "y": 0, "w": 32, "h": 32 },
    "detroit_decal_drain":  { "source": "detroit_tiles", "x": 0,  "y": 0, "w": 32, "h": 32 },
    "detroit_decal_vent":   { "source": "detroit_tiles", "x": 32, "y": 0, "w": 32, "h": 32 },
    "detroit_decal_litter": { "source": "detroit_tiles", "x": 64, "y": 0, "w": 32, "h": 32 },
    "detroit_decal_stain":  { "source": "detroit_tiles", "x": 96, "y": 0, "w": 32, "h": 32 },
    "nola_decal_litter":    { "source": "nola_tiles",    "x": 0,  "y": 0, "w": 32, "h": 32 },
    "nola_decal_stain":     { "source": "nola_tiles",    "x": 32, "y": 0, "w": 32, "h": 32 },
    "miami_decal_drain":    { "source": "miami_tiles",    "x": 0,  "y": 0, "w": 32, "h": 32 },
    "miami_decal_vent":     { "source": "miami_tiles",    "x": 32, "y": 0, "w": 32, "h": 32 },
    "miami_decal_litter":   { "source": "miami_tiles",    "x": 64, "y": 0, "w": 32, "h": 32 },
    "chicago_decal_drain":  { "source": "chicago_tiles",  "x": 0,  "y": 0, "w": 32, "h": 32 },
    "chicago_decal_vent":   { "source": "chicago_tiles",  "x": 32, "y": 0, "w": 32, "h": 32 },
    "chicago_decal_litter": { "source": "chicago_tiles",  "x": 64, "y": 0, "w": 32, "h": 32 },
    "oakland_decal_litter": { "source": "oakland_tiles",  "x": 0,  "y": 0, "w": 32, "h": 32 },
    "oakland_decal_stain":  { "source": "oakland_tiles",  "x": 32, "y": 0, "w": 32, "h": 32 },
    "baltimore_decal_vent":   { "source": "baltimore_tiles", "x": 0,  "y": 0, "w": 32, "h": 32 },
    "baltimore_decal_litter": { "source": "baltimore_tiles", "x": 32, "y": 0, "w": 32, "h": 32 },
    "baltimore_decal_stain":  { "source": "baltimore_tiles", "x": 64, "y": 0, "w": 32, "h": 32 },
    "atlanta_decal_litter":   { "source": "atlanta_tiles",   "x": 0,  "y": 0, "w": 32, "h": 32 },
    "atlanta_decal_stain":    { "source": "atlanta_tiles",   "x": 32, "y": 0, "w": 32, "h": 32 },
    "prop_phone_booth": {
      "source": "prop_phone_booth",
      "x": 0,
      "y": 0,
      "w": 14,
      "h": 26
    },
    "prop_dumpster": {
      "source": "prop_dumpster",
      "x": 0,
      "y": 0,
      "w": 24,
      "h": 22
    }
  }
}